p {
  outline: 1px solid #666666;
  background-color: rgba(100, 250, 0, 0.5);
}

h1,
h2,
h3 {
  outline: 1px solid #666666;
  background-color: rgba(0, 250, 100, 0.5);
}

li, ul {
  outline: 1px solid #666666;
  background-color: rgba(250, 100, 0, 0.5);
}

div {
  outline: 1px solid #666666;
  background-color: rgba(250, 100, 0, 0.1) !important;
}
* {
  //background-color: transparent !important;
}

body {
  background-image: url("../../image/pink-index-mobile.jpg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 320px auto;
  min-height: 900px;
}


@media (min-width: @table-width) {
  body {
    //background-image: url("../../image/pink-index-tablet.jpg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 0;
  //  background-size: 660px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    //background-image: url("../../image/pink-index-desktop.jpg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 0;
  //  background-size: 1200px auto;
  }
}
