body {
  min-width: 320px;
  font-family: @font-common;
  font-size: 14px;
  line-height: 24px;
  .null-indents();
  background-color: white;
  color: @color;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden,
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
}

.button {
  box-sizing: border-box;
  width: 277px;
  padding: 14px 0 16px 0;
  text-align: center;
  display: inline-block;
  background-color: transparent;
  font: inherit;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 30px;
  outline: 0;

  &:hover,
  &:focus {
    color: @purple;
    background-color: @white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
    background-color: @white;
  }
}

@media (min-width: @table-width) {
  .button {
    width: 300px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    font-size: 21px;
  }
}

.button--form {
  margin: 0 auto;
  margin-bottom: 35px;
  display: block;
  width: 280px;
  border: none;
  border-radius: 3px;
  background-color: rgb(42, 171, 109);
  color: @white;
  padding: 22px 25px 24px 25px;
  text-transform: uppercase;

  &:hover,
  &:focus {
    background-color: rgb(28, 155, 94);
    color: @white;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @table-width) {
    .null-indents();
    padding: 22px 25px 24px 25px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
