@font-common: "Open Sans", "Arial", sans-serif;
@mobyle-width: 320px;
@table-width: 660px;
@desktop-width: 1200px;
@color: rgb(40, 54, 69);
@white: rgb(255, 255, 255);
@gray: rgb(242, 242, 242);
@black: rgb(0, 0, 0);
@purple: rgb(210, 40, 86);
@black: rgb(0, 0, 0);
