.contacts {
  min-width: 320px;
  margin: 0 auto;
  padding-top: 42px;
}

.contacts__caption {
  .null-indents();
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-align: center;
}

.contacts__list {
  .null-indents-list;
  background-color: @white;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  margin-bottom: 0;
}

.contacts__item {
  margin: 0 auto;
  width: 245px;
  font-size: 24px;
  line-height: 28px;
  color: @purple;
  text-align: center;
  margin-bottom: 23px;
}

.contacts__wrapper {
  position: relative;
  z-index: 1;
  background-color: @white;

  @media (min-width: @table-width) {
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts__wrapper::before {
  content: "";
  position: absolute;
  bottom: -93px;
  left: 0;
  width: 50%;
  height: 70px;
  background-image: linear-gradient(-168deg, @white 50%, transparent 50%);

  @media (min-width: @table-width) {
    bottom: -98px;
    width: 50%;
    height: 75px;
    background-image: linear-gradient(to left bottom, @white 50%, transparent 50%);
  }

  @media (min-width: @desktop-width) {
    bottom: -120px;
    height: 150px;
    background-image: linear-gradient(to left bottom, @white 50%, transparent 50%);
  }
}

.contacts__wrapper::after {
  content: "";
  position: absolute;
  bottom: -93px;
  right: 0;
  width: 50%;
  height: 70px;
  background-image: linear-gradient(168deg, @white 50%, transparent 50%);

  @media (min-width: @table-width) {
    bottom: -98px;
    height: 75px;
    background-image: linear-gradient(to right bottom, @white 50%, transparent 50%);
  }

  @media (min-width: @desktop-width) {
    bottom: -120px;
    height: 150px;
    background-image: linear-gradient(to right bottom, @white 50%, transparent 50%);
  }
}

@media (min-width: @table-width) {
  .contacts__list {
    max-width: 640px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0;
  }

  .contacts__item {
    width: 220px;
    line-height: 30px;
    margin-bottom: 45px;
  }

  .contacts__item:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    box-sizing: border-box;
    max-width: 960px;
    justify-content: space-between;
    margin-bottom: 14px;
  }

  .contacts__item {
    box-sizing: border-box;
    margin-bottom: 0;
    width: 320px;
    line-height: 33px;
  }

  .contacts__title {
    margin-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__item:nth-child(1) {
    order: -2;
    margin-right: 0;
  }

  .contacts__item:last-child {
    order: -1;
    margin-right: 0;
  }
}

.contacts__title {
  display: block;
  font-weight: bold;
  font-size: 18px;
  color: @color;
}

.contacts__map {
  display: block;
  .null-indents();
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 0;
  line-height: 0;
}

.contacts__image-wrapper {
  .null-indents();
  margin: 0 auto;
  height: 200px;
  width: 100%;
  background: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center -221px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }

  @media (min-width: @table-width) {
    width: 100%;
    height: 375px;
    background: url("../img/bg-map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -248px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    height: 500px;
    width: 100%;
    background: url("../img/bg-map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -276px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}

.contacts__map-image {
  margin: 0 auto;
}

@media (min-width: @table-width) {
  .contacts__caption {
    margin-bottom: 40px;
    width: 400px;
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__map {
    width: 100%;
  }
}

@media (min-width: @table-width) {
  .contacts {
    width: 100%;
    padding-top: 45px;
  }

  .contacts__caption {
    line-height: 49px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 60px;
  }

  .contacts__caption {
    margin-bottom: 53px;
    width: 550px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__map {
    width: 100%;
  }
}

.contacts__item-link:hover,
.contacts__item-link:focus {
  text-decoration: underline;
  color: @color;
}

.contacts__item-link:active {
  text-decoration: none;
  color: rgba(40, 54, 69, 0.3);
}
