.information {
  background-color: @gray;
}

.information__container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.information__wrapper--title {
  position: relative;
  background-color: @white;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 36px;
}

.information__wrapper--title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 32px;
  background-image: linear-gradient(to right bottom, @white 50%, @gray 50%);

  @media (min-width: @table-width) {
    content: "";
    height: 48px;
  }

  @media (min-width: @desktop-width) {
    bottom: -240px;
    width: 100%;
    height: 240px;
    background-image: linear-gradient(175deg, @white 50%, @gray 50%);
    background-repeat: no-repeat;
  }
}

.information__title {
  width: 210px;
  .null-indents();
  margin: 0 auto;
  font-size: 24px;
  font-weight: lighter;
  background-color: @white;
  margin-bottom: 26px;
  text-align: center;
  line-height: 30px;
}

.information__list {
  .null-indents-list();
  margin-bottom: 10px;
}

.information__item {
  width: 280px;
  margin-bottom: 30px;
}

.information__item:last-child {
  @media (min-width: @table-width) {
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.information__description {
  .null-indents();
  width: 280px;
  margin: 0 auto;
}

.information__link {
  color: @purple;
  width: 400px;
}

.information__caption {
  display: block;
  margin-bottom: 13px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: rgb(0, 0, 0);
}

.information__image-wrapper {
  position: relative;
  .null-indents();
  width: 157px;
  height: 278px;
  overflow: hidden;
  z-index: 1;

  @media (min-width: @table-width) {
    width: 268px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 292px;
    height: auto;
  }
}

@media (min-width: @table-width) {
  .information__container {
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: @table-width;
    padding-left: 20px;
    padding-top: 4px;
    flex-wrap: nowrap;
  }

  .information__description {
    width: 310px;
    .null-indents();
  }
}

@media (min-width: @desktop-width) {
  .information__container {
    padding-top: 125px;
    margin: 0 auto;
    margin-bottom: 8px;
    padding-left: 0;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: @desktop-width;
  }
}

@media (min-width: @table-width) {
  .information__title {
    width: 620px;
    font-size: 40px;
    line-height: 48px;
    margin: 0 auto;
  }

  .information__wrapper--title {
    padding-top: 50px;
    padding-bottom: 96px;
    margin-bottom: -49px;
  }

  .information__title:last-child {
    width: 400px;
    box-sizing: border-box;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .information__wrapper--title {
    padding-top: 68px;
    padding-bottom: 0;
  }

  .information__title {
    width: 765px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 59px;
  }

  .information__title:last-child {
    width: 450px;
    box-sizing: border-box;
    padding-top: 1px;
    text-align: center;
  }
}

.information__wrapper--images-container {
  line-height: 0;
  font-size: 0;
}

@media (min-width: @table-width) {
  .information__list {
    width: 301px;
    padding-top: 70px;
    padding-left: 4px;
    text-align: left;
  }

  .information__caption {
    margin-bottom: 13px;
  }

  .information__wrapper--images-container {
    margin-right: 38px;
  }
}

@media (min-width: @desktop-width) {
  .information__list {
    width: 960px;
    display: flex;
    justify-content: flex-start;
    text-align: center;
    padding-left: 77px;
    padding-top: 0;
    order: 2;
    margin-bottom: 150px;
  }

  .information__wrapper--images-container {
    width: 940px;
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    margin-bottom: 52px;
  }
}

@media (min-width: @table-width) {
  .information__item {
    width: 300px;
    margin-bottom: 33px;
  }

  .information__item:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .information__item {
    margin-right: 20px;
    padding-top: 4px;
    margin-bottom: 0;
    width: 300px;
  }

  .information__item:last-child {
    margin-right: 0;
  }
}

.information__wrapper--without,
.information__wrapper--pink {
  display: none;
}

@media (min-width: @desktop-width) {
  .information__wrapper--without,
  .information__wrapper--pink {
    display: block;
  }

  .information__caption {
    font-size: 30px;
    width: 240px;
    line-height: 30px;
    margin-bottom: 24px;
  }

  .information__description {
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
  }
}

.information__reseach {
  display: none;
  text-align: left;
  width: 100%;
}

@media (min-width: @table-width) {
  .information__reseach {
    display: block;
    background-color: @white;
    padding-top: 96px;
  }

  .information__wrapper--reseach {
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 660px;

    & .information__caption {
      width: 200px;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 10px;
    }

    & .information__description {
      width: 300px;
      margin-bottom: 12px;
    }
  }
}

@media (max-width: @table-width-max) {
  .information__wrapper--flex {
    width: 330px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 100px;
  }
}

.information__wrapper--reseach::before {
  @media (min-width: @table-width) {
    content: "";
    position: absolute;
    top: -36px;
    left: 20px;
    width: 239px;
    height: 276px;
    background-image: url("../img/icon-timer.svg");
    background-size: 239px auto;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: -93px;
    left: 8px;
    width: 299px;
    height: 345px;
    background-image: url("../img/icon-timer.svg");
    background-size: 299px auto;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.information__wrapper--reseach::after {
  @media (min-width: @table-width) {
    content: "24";
    font-size: 96px;
    font-weight: bold;
    font-family: @font-common;
    color: @purple;
    position: absolute;
    top: 33%;
    left: 12.5%;
    width: 239px;
    height: 276px;
  }

  @media (min-width: @desktop-width) {
    content: "24";
    font-size: 120px;
    font-weight: bold;
    font-family: @font-common;
    color: @purple;
    position: absolute;
    top: 25.7%;
    left: 9.5%;
    width: 239px;
    height: 276px;
  }
}

@media (min-width: @desktop-width) {
  .information__reseach {
    order: 3;
    background-color: @gray;
    padding-top: 0;
  }

  .information__wrapper--reseach {
    width: 960px;
    justify-content: flex-end;

    & .information__caption {
      width: 585px;
      margin-bottom: 24px;
      line-height: 30px;
    }

    & .information__description {
      width: 585px;
      margin-bottom: 31px;
    }
  }

  .information__wrapper--flex {
    margin-bottom: 113px;
  }
}

@media (min-width: @desktop-width) {
  .information__link {
    width: 572px;
    font-size: 18px;
    line-height: 30px;
  }

  .information__description {
    width: 240px;
  }
}
