.like {
  position: relative;
  font: inherit;
  font-size: 12px;
  color: @purple;
  text-transform: uppercase;
  .null-indents();
  border: none;
  background-color: transparent;
  padding-left: 32px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @table-width) {
    width: 240px;
    text-align: left;
    padding-left: 0;
  }
}

@media (max-width: @mobyle-width-only) {
  .like::after {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    height: 13px;
    width: 13px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px 13px;
  }
}

@media (min-width: @table-width) {
  .like::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6px;
    height: 13px;
    width: 13px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px 13px;
  }

  .like--panorama::after {
    right: 13px;
  }
}
