.main-nav {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @table-width) {
  .main-nav {
    width: @table-width;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    margin-bottom: -110px;
  }
}
