.modal {
  width: 320px;
  margin: 0 auto;
  background-color: @gray;
}

.modal__title {
  .null-indents;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  text-align: center;
}

.modal__description {
  background-color: @white;
  text-align: center;
}

@media (min-width: @table-width) {
  .modal {
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }
}
