.page-container {
  margin: 0 auto;
  padding: 0;
  width: 320px;
}

@media (min-width: @table-width) {
  .page-container {
    width: @table-width;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    width: 1200px;
  }
}
