.page-footer {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
}

.page-footer__logo {
  .null-indents();
  margin: 0 auto;
  margin-bottom: 35px;
  height: auto;
  display: block;
  width: 146.3px;

  & .page-footer__logo-image--desktop {
    display: none;
  }

  @media (min-width: @table-width) {
    & .page-footer__logo-image--desktop {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    & .page-footer__logo-image--tablet {
      display: none;
    }

    & .page-footer__logo-image--desktop {
      display: block;
    }
  }
}

.page-footer__social {
  margin-bottom: 42px;
}

.page-footer__list {
  .null-indents-list();
  margin: 0 auto;
  width: 180px;
  display: flex;
  justify-content: space-between;
}

.page-footer__feedback {
  width: 180px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
}

@media (max-width: @mobyle-width-only) {
  .page-footer--main-page {
    display: none;
  }
}

@media (min-width: @table-width) {
  .page-footer {
    width: 620px;
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
  }

  .page-footer__logo {
    .null-indents();
    width: 150px;
  }

  .page-footer__list {
    justify-content: flex-start;
    width: 200px;
    padding-top: 5px;
  }

  .page-footer__item {
    margin-right: 18px;
  }

  .page-footer__item:last-child {
    margin-right: 0;
  }

  .page-footer__feedback {
    .null-indents();
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding-top: 20px;
    width: 130px;
  }

  .page-footer__link {
    display: inline-block;
    width: 27px;
    height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding-top: 72px;
    align-items: flex-start;
    justify-content: space-between;
  }

  .page-footer__list {
    justify-content: flex-start;
    width: 200px;
    padding-left: 35px;
    padding-top: 5px;
  }

  .page-footer__item {
    margin-right: 18px;
  }


  .page-footer__item:last-child {
    margin-right: 0;
  }

  .page-footer__feedback {
    .null-indents();
    width: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 7px;
    font-size: 18px;
  }

  .page-footer__link {
    display: inline-block;
    padding-top: 10px;
    box-sizing: border-box;
    width: 27px;
    height: auto;
  }
}

.page-footer__link:hover .page-footer__link-image,
.page-footer__link:focus .page-footer__link-image {
  fill: @color;
}

.page-footer__link:active .page-footer__link-image {
  fill: rgb(190, 194, 199);
}

.page-footer__logo:hover .page-footer__logo-image {
  fill: @purple;
}

.page-footer__logo:active .page-footer__logo-image {
  opacity: 0.3;
}
