.photo-maker {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  line-height: 30px;
  padding-bottom: 3px;
}

.photo-maker__inner {
  width: 100%;
  background-color: @white;
  padding-top: 26px;
  padding-bottom: 39px;

  @media (min-width: @table-width) {
    padding-top: 45px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
    padding-bottom: 66px;
  }
}

.photo-maker__description {
  width: 280px;
  .null-indents();
  margin: 0 auto;
  text-align: center;

  @media (min-width: @table-width) {
    width: 440px;
    font-size: 18px;
    line-height: 30px;
  }
}

.photo-maker__form {
  padding-top: 20px;
  background-color: @gray;
}

.photo-maker__range {
  display: block;
  position: relative;
  box-sizing: border-box;
  min-height: 22px;
  width: 280px;

  @media (min-width: @table-width) {
    width: 204px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    min-height: 44px;
  }
}

.photo-maker__range-line {
  display: block;
  box-sizing: border-box;
  width: 240px;
  position: absolute;
  top: 10px;
  border: 1px solid @color;

  @media (min-width: @table-width) {
    width: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
    top: 15px;
  }
}

.photo-maker__range-toggler {
  display: block;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  position: absolute;
  top: 4px;
  right: 35px;
  border: 2px solid @purple;
  background-color: @white;
  border-radius: 50%;

  @media (min-width: @desktop-width) {
    top: 9px;
  }
}

.photo-maker__range--cut {
  @media (min-width: @table-width) {
    & .photo-maker__range-toggler {
      right: 21%;
    }
  }

  @media (min-width: @desktop-width) {
    & .photo-maker__range-toggler {
      left: 25%;
    }
  }
}


.photo-maker__range--fill {
  @media (min-width: @table-width) {
    & .photo-maker__range-toggler {
      left: 12%;
    }
  }

  @media (min-width: @desktop-width) {
    & .photo-maker__range-toggler {
      left: 250px;
    }
  }
}

.photo-maker__range--smile {
  @media (min-width: @table-width) {
    & .photo-maker__range-toggler {
      left: 47%;
    }
  }

  @media (min-width: @desktop-width) {
    & .photo-maker__range-toggler {
      left: 56%;
    }
  }
}

.photo-maker__button--cut {
  box-sizing: border-box;
  .null-indents();
  outline: 0;
  width: 48px;
  height: 48px;
  order: -3;
  margin-bottom: 30px;
  border: none;
  background-color: transparent;

  @media (min-width: @table-width) {
    width: 22px;
    height: 22px;
    order: 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.photo-maker__button--fill {
  border: none;
  background-color: transparent;
  outline: 0;
  box-sizing: border-box;
  .null-indents();
  width: 48px;
  height: 43px;
  order: -2;

  @media (min-width: @table-width) {
    width: 22px;
    height: 22px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}

.photo-maker__button--smile {
  border: none;
  background-color: transparent;
  outline: 0;
  box-sizing: border-box;
  .null-indents();
  width: 32px;
  height: 32px;
  order: -1;

  @media (min-width: @table-width) {
    width: 22px;
    height: 22px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: 34px;
    height: 34px;
  }
}

.photo-maker__image {
  fill: rgb(181, 185, 190);
}

.photo-maker__image--active {
  fill: @purple;
}

.photo-maker__button:hover .photo-maker__image,
.photo-maker__button:focus .photo-maker__image {
  fill: rgb(141, 148, 155);
}

.button--post {
  color: @purple;
  border-color: @purple;
  margin-bottom: 10px;

  &:hover,
  &:focus {
    color: @white;
    background-color: @purple;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @purple;
  }

  @media (min-width: @table-width) {
    width: 100%;
    margin-bottom: 25px;
  }
}

.button--cancel {
  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);

  &:hover,
  &:focus {
    color: rgba(40, 54, 69, 0.3);
    background-color: transparent;
    border-color: rgba(40, 54, 69, 0.3);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @color;
    opacity: 0.3;
  }

  @media (min-width: @table-width) {
    width: 100%;
  }
}

.photo-maker__controls {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-bottom: 57px;
  width: 240px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}

.photo-maker__control {
  @media (min-width: @table-width) {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding-top: 9px;
    padding-bottom: 24px;
    padding-left: 30px;
    padding-right: 16px;
    justify-content: space-between;
    margin-bottom: 18px;
    border-bottom: 1px solid rgb(221, 223, 224);
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-top: 3px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 30px;
    justify-content: space-between;
    margin-bottom: 16px;
  }
}

.photo-maker__control:last-child {
  @media (min-width: @table-width) {
    margin-bottom: 0;
  }
}

@media (max-width: @mobyle-width-only) {
  .photo-maker__range {
    display: none;
  }

  .photo-maker__range--active {
    position: absolute;
    display: block;
    width: 240px;
    left: 50%;
    margin-left: -120px;

    & .photo-maker__range-toggler {
      background-color: @purple;
    }
  }
}

.photo-maker__wrapper {
  line-height: 0;
  width: 280px;
  margin: 0 auto;
  height: auto;
  padding-bottom: 40px;
}

@media (min-width: @table-width) {
  .photo-maker {
    width: 100%;
    padding-bottom: 55px;
  }

  .photo-maker__form {
    box-sizing: border-box;
    padding-top: 57px;
    width: 620px;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .photo-maker__controls {
    width: 100%;
    align-items: center;
    align-content: top;
    margin-bottom: 9px;
  }

  .photo-maker__buttons {
    width: 100%;
    padding-left: 29px;
    padding-right: 12px;
  }

  .photo-maker__wrapper {
    .null-indents();
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .photo-maker {
    width: 100%;
    padding-bottom: 33px;
    margin-bottom: 28px;
  }

  .photo-maker__form {
    width: 940px;
    margin: 0 auto;
    padding-top: 57px;
    padding-left: 80px;
    padding-right: 60px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .photo-maker__controls {
    width: 100%;
    margin-bottom: 87px;
  }

  .photo-maker__wrapper {
    .null-indents();
    width: 300px;
    align-items: flex-start;
    align-content: flex-start;
  }

  .photo-maker__wrapper--controls {
    width: 410px;
  }

  .photo-maker__buttons {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .button--post {
    width: 180px;
    font-size: 18px;
    font-weight: bold;
  }

  .button--cancel {
    width: 180px;
    font-size: 18px;
    font-weight: bold;
  }
}
