.price-table {
  border-collapse: collapse;
  background-color: @white;
}

.price-table__header {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: @color;
}

.price-table__price {
  display: block;
  font-size: 24px;
  font-weight: lighter;
  line-height: 30px;
  text-transform: uppercase;
}

.price-table__data {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @color;
}
