.reviews-slider__slide {
  .null-indents();
  margin: 0 auto;
  width: 320px;
  text-align: center;
}

.reviews-slider__wrapper {
  text-align: center;
}

@media (min-width: @table-width) {
  .reviews-slider__slide {
    width: 620px;
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (min-width: @desktop-width) {
  .reviews-slider__slide {
    width: 620px;
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews-slider__wrapper {
    display: none;
  }
}

.reviews-slider__title {
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  color: rgb(0, 0, 0);
}

.reviews-slider__description {
  .null-indents();
  line-height: 30px;
}

.reviews-slider__controls {
  margin: 0 auto;
}
