.site-list {
  .null-indents-list();
  position: relative;
  background-color: @color;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @table-width) {
  .site-list {
    width: 100%;
  }
}

.site-list__item {
  padding: 20px 20px 19px 20px;
  box-sizing: border-box;
  text-align: center;
  border-bottom: 1px solid @black;
  box-shadow: inset 0 1px 1px rgb(72, 84, 97);
}

.site-list__link {
  display: block;
  margin: 0 auto;
  width: 100%;
  font-size: 18px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  outline: 0;

  &:hover,
  &:focus {
    color: rgb(210, 40, 86);
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (max-width: @table-width-max) {
  .site-list__link {
    font-weight: bold;
    text-transform: uppercase;
  }

  .site-list__toggle {
    position: absolute;
    .null-indents();
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: 0;
  }

  .site-list__toggle-image--burger {
    display: none;
  }

  .site-list__item--top {
    display: flex;
    justify-content: space-between;
    padding: 21px 19px 18px 20px;
    line-height: 24px;
  }

  .site-list--opened {
    & .site-list__toggle {
      right: 27px;
      top: 45px;
    }

    & .site-list__toggle-image--burger {
      display: none;
    }
  }

  .site-list--closed {
    & .site-list__toggle {
      right: 20px;
      top: 40px;
      width: 50px;
    }

    &.site-list {
      .null-indents();
      min-height: 110px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    & .site-list__toggle-image--burger {
      display: block;
    }

    & .site-list__item {
      display: none;
    }

    & .site-list__item--top {
      position: absolute;
      width: 100%;
      display: flex;
      border: none;
      padding: 28px 19px 34px 20px;
    }

    & .site-list__toggle-image--cross {
      display: none;
    }
  }

  .site-list--nojs {
    & .site-list__toggle {
      display: none;
    }
  }
}

@media (max-width: @mobyle-width-only) {
  .site-list--opened {
    & .site-list__toggle {
      right: 31px;
      top: 20px;
    }
  }

  .site-list--closed {
    & .site-list__toggle {
      right: 20px;
      top: 20px;
    }

    &.site-list {
      min-height: 66px;
    }

    & .site-list__item--top {
      width: 100%;
    }
  }
}

@media (min-width: @table-width) {
  .site-list__item--top {
    padding-top: 28px;
    padding-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 960px;
    padding-left: 16px;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
  }

  .site-list__item {
    border: none;
    box-shadow: none;
    padding: 43px 38px 36px 42px;
  }

  .site-list__item:last-child {
    padding-right: 0;
  }

  .site-list__item--top {
    padding: 25px 0 39px 0;
    margin-right: 130px;
  }

  .site-list__toggle {
    display: none;
  }
}

.site-list__toggle-image {
  fill: @white;
}

.site-list__toggle:hover .site-list__toggle-image,
.site-list__toggle:focus .site-list__toggle-image {
  fill: @purple;
}

.site-list__toggle:active .site-list__toggle-image {
  fill: rgba(210, 40, 86, 0.3);
}

.site-list__link--current {
  @media (min-width: @desktop-width) {
    box-shadow:
      -15px 25px 0 -11px @white,
      18px 25px 0 -11px @white;
  }
}
