.social-button {
  display: inline-block;
  box-sizing: border-box;
  width: 46px;
  height: 46px;
  border: 2px solid rgb(233, 235, 236);
  border-radius: 50%;
}

.social-button--tw {
  padding-top: 10px;
}

.social-button--fb {
  padding-top: 10px;
}

.social-button--ytb {
  padding-top: 10px;
}

.social-button:hover {
  border-color: @color;
}

.social-button:active {
  border-color: rgb(233, 235, 236);
}

.social-button:active .social-button__image {
  fill: rgb(241, 190, 204);
}
