.user-cart {
  .null-indents();
  margin: 0 auto;
  margin-bottom: 23px;

  @media (min-width: @table-width) {
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    //margin-bottom: 30px;
  }
}

.user-cart--panorama {
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.user-cart__wrapper {
  width: 280px;
  margin: 0 auto;
  background-color: @gray;
}

.user-cart__panorama {
  width: 100%;
  font-size: 0;
  line-height: 0;
  margin: 0 auto;
}

.user-cart__image-wrapper {
  .null-indents();
}

.user-cart__image-wrapper--panorama {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @table-width) {
    width: 700px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: auto;
  }
}

.user-cart__image-wrapper--content {
  width: 280px;

  @media (min-width: @table-width) {
    width: 300px;
    max-height: 300px;
  }
}

.user-cart__wrapper--panorama {
  width: 280px;
  padding-top: 18px;
  padding-left: 18px;
  padding-right: 18px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.user-cart__inner {
  width: 244px;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 20px;

  @media (min-width: @table-width) {
    padding-top: 24px;
    padding-bottom: 28px;
  }
}

.user-cart__like--photo {
  @media (min-width: @table-width) {
    position: absolute;
    bottom: 24px;
  }
}

.user-cart__user-name {
  .null-indents();
  text-align: left;
  font-weight: bold;
  line-height: 24px;
}


.user-cart__user-name--panorama {
  .null-indents();
  text-align: left;
  font-weight: bold;
  line-height: 24px;
}

.user-cart__time {
  font-size: 12px;
  .null-indents();
  font-weight: lighter;
  text-transform: uppercase;
}

.user-cart__coment {
  .null-indents();
  text-align: left;
  margin-bottom: 10px;

  @media (min-width: @table-width) {
    padding-top: 2px;
  }
}

.user-cart__coment--panorama {
  .null-indents();
  padding-top: 2px;
  margin-bottom: 10px;

  @media (min-width: @table-width) {
    padding-top: 0;
  }
}

.user-cart__link {
  width: 100%;
}

.user-cart__link--photo {
  @media (min-width: @table-width) {
    display: block;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

@media (min-width: @table-width) {
  .user-cart__wrapper {
    width: 100%;
  }

  .user-cart__panorama {
    text-align: center;
  }

  .user-cart__wrapper--panorama {
    width: 620px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 24px;
    padding-left: 28px;
    padding-bottom: 14px;
  }

  .user-cart__user-name--panorama {
    order: -2;
  }

  .user-cart__like--panorama {
    order: -1;
    width: 150px;
    .null-indents();
    text-align: left;
    padding-left: 21px;
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .user-cart__wrapper {
    width: 100%;
  }

  .user-cart--panorama {
    width: 1200px;
  }

  .user-cart__panorama {
    text-align: center;
  }

  .user-cart__wrapper--panorama {
    width: 940px;
    position: relative;
    padding-top: 25px;
    padding-bottom: 11px;
  }
}
